<!DOCTYPE html>
<html>
  <head>
	<style>
	 
	 
	  h1 {
	   color:#98bd9a;
       font-size: 100px;
       font-family: verdana;
       line-height:300px; 
       text-align: center;
       padding-top: 50px;
       background-color:gray;
	   margin-top:30px;
	  	
	  
       
           
      }

      h2 {

      	font-family:verdana;
      	color: #0E291C;
      	text-align: center;
      

      }

	  p {
	  	 color:black;
	  	 font-family:verdana;

	     }

	  .subheading {
	  	color:black;
	  	font-family:verdana;
	  	text-align:center;
	  	padding-bottom: 10px;

	  }

	  hr {

	  	width: 200px;
	  	border: 1px solid #gray;
	  	margin-bottom:48px;

       }

      .pie {
      	width: 640px;
      	margin-left:auto;
      	margin-right:auto;
      }

      .images {
      	text-align:center;
      	display: inline-block;
      	vertical-align: top;
      	
      }

      .favorites {
      	text-align: center;

      }


	  footer {
	  	height:300px;
	  	padding-top:40px;
	  	background-color:gray;
	  	margin-top:30px;
	  	text-align: center;
	  

	  }

	  </style>
</head>

<body>
  <h1>Courey Gruszauskas</h1>

  <p class="subheading">I've never met a carbohydrate I didn't like.</p>

  <hr>

  <p class="pie">Pie's pretty cool, too. Actually, it's pretty amazing. It kind of runs my life at this point.</p>

 <h2>Look at this pie</h2>
 <div class="favorites">

 

 <div class="images">
 
  <a href="http://www.bangbangpie.com/">
  <img width="200px" src="http://llnw.wbez.org/main-images/bang%20bang%20plum%20pie%20chu.jpg" alt="bang bang pie">
  </a>
  <div>Now, that's a piece of pie.</div>
 </div>

 <div class="images">
  <a href="http://www.bakermillerchicago.com/">
  <img width="200px"src="https://sp.yimg.com/ib/th?id=HN.608039027411322842&pid=15.1&P=0" alt="baker miller">
  </a>
  <div>Well, this isn't pie but it's still pretty good.</div>
 </div>

 <div class="images">
  <a href="http://www.hoosiermamapie.com/">
  <img width="200px" src="https://sp.yimg.com/ib/th?id=HN.608050829981518376&pid=15.1&P=0" alt="Hoosier Mama">
  </a>
  <div>Extreme close-up!</div>
 </div>


<footer>
	<h2>Let's get some pie!</h2>
	

</footer>


  </body>
</html>



